[pytest]
markers =DefaultcheckSuit
         BusinessSuit
         ParameterValiditySuit
         KeyTestCase:high
         AuthorXiaLiangE
        AuthorTanQing
        AuthorLiuYang
        AuthorYuanDing
        AuthorShenYan
        AuthorTangMengYing
        AuthorLiZhaoJun
        AuthorDuanXingXing
        AuthorTuYuanYuan
        AuthorZhuLi
        AuthorLiuDongQing
        AuthorQingRui
        AuthorLuMing
        AuthorYuRunFa
        AuthorFangQiuFei
        AuthorWangLingJuan
        AuthorZhanMeiJin
        AuthorCaiLanFei
        AuthorLeiLi
        AuthorHuXin
        AuthorLuoZhao
        AuthorOuYangJia
        AuthorZhouTingYu
        AuthorLuoFeng
        AuthorLuoPeng
        AuthorGuoQiang
        AuthorChenYin
        AuthorYangShiYi
        AuthorXieYangYi
        AuthorPengTao
        AuthorFengYue
        Yangsy
        LiZhaoJun
        AuthorLuozhao




log_level= INFO
log_format={"log_time":"%(asctime)s","log_level":"%(levelname)s","log_massage":"%(message)s"}
log_date_format=%Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = {"log_time":"%(asctime)s","log_level":"%(levelname)s","log_massage":"%(message)s"}
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = {"log_time":"%(asctime)s","log_level":"%(levelname)s","log_massage":"%(message)s"}
log_file_date_format = %Y-%m-%d %H:%M:%S






